# Carsties

./: Carsties.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/MassTransit/: Extentions.cs
src/AuctionService/Migrations/: 20240724100907_add.Designer.cs  20240724100907_add.cs  20240728150207_outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs
src/GatewayService/: appsettings.Development.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  HostingExtensions.cs  SeedData.cs
src/IdentityService/Migrations/: 20240730020743_add.Designer.cs  20240730020743_add.cs
src/IdentityService/keys/: is-signing-key-CFBBE540C34E8D6515058D258B9C0F6B.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs
src/SearchService/MassTransit/: Extentions.cs
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
